

MONGO_URI="mongodb+srv://sachin:sachin%40123@cluster0.uxgimcs.mongodb.net"

JWT_SECRET='thisisforscecretpassword'
NODE_ENV="development"


#Admin credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="admin@123"

#CLOUDNARY

CLOUDNARY_CLOUD_NAME='dhugs8ghz'
CLOUDNARY_API_KEY='383238784183355'
CLOUDNARY_API_SECRET='X9NoIFMKfzzi8QU61yb0Y6niKv0'